{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "functions/**",
      "node_modules/**",
      ".git/**",
      "admin.js",
      "admin.html",
      "login.html",
      "display.html",
      "display.js"
    ],
    "headers": [
      {
        "source": "/.well-known/**",
        "headers": [
          { "key": "Content-Type", "value": "application/octet-stream" }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|png|webp|svg|woff|woff2|js|css)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      }
    ],
    "rewrites": [
      { "source": "/sitemap.xml", "function": "renderSitemap" },
      { "source": "/blog/**", "function": "renderBlogPage" },
      { "source": "/blog", "destination": "/blog.html" },
      { "source": "/areas/**", "function": "renderAreaPage" },
      { "source": "/item/**", "function": "renderItemPage" },
      { "source": "/faq", "destination": "/faq.html" },
      { "source": "/menu", "destination": "/menu.html" },
      { "source": "/review", "destination": "/review.html" },
      { "source": "/specials", "destination": "/specials.html" },
      { "source": "/locations", "destination": "/locations.html" },
      { "source": "/catering", "destination": "/catering.html" },
      { "source": "/order-status", "destination": "/order-status.html" },
      { "source": "**", "destination": "/index.html" }
    ],
    "redirects": [
      {
        "source": "/images/blog/qabuli_palou.png",
        "destination": "/images/blog/qabuli_palou.webp",
        "type": 301
      },
      {
        "source": "/images/blog/tikka_kabob.png",
        "destination": "/images/blog/tikka_kabob.webp",
        "type": 301
      }
    ]
  }
}
