{
  "rewrites": [
    {
      "source": "/areas/:area",
      "destination": "https://us-central1-bigi-awasaana-7b3ce.cloudfunctions.net/renderAreaPage/:area"
    },
    {
      "source": "/item/:slug",
      "destination": "https://us-central1-bigi-awasaana-7b3ce.cloudfunctions.net/renderItemPage/item/:slug"
    },
    {
      "source": "/sitemap.xml",
      "destination": "https://us-central1-bigi-awasaana-7b3ce.cloudfunctions.net/renderSitemap"
    },
    {
      "source": "/blog/:slug",
      "destination": "https://us-central1-bigi-awasaana-7b3ce.cloudfunctions.net/renderBlogPage/blog/:slug"
    },
    {
      "source": "/tv1",
      "destination": "/tv-menu.html?screen=1"
    },
    {
      "source": "/tv2",
      "destination": "/tv-menu.html?screen=2"
    }
  ]
}
